<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Peter's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="profile pic.jpg" alt="Peter profile picture"></td>
      <td>
        <h1>Peter Riley</h1>
        <p><em>Paramedic and <a href="https://www.motivatept.co.uk/">Personal Trainer</a></em></p>
        <p>My name is Peter and I have been a paramedic for over 10 years. I am passionate about health and fitness and have been for all of my life.
          I love to learn new things and as a result I have decided to learn some coding.</p>
      </td>
    </tr>
  </table>
  <br>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="http://www.leeds.ac.uk/">Leeds University</a></li>
    <li>Personal Trainer</li>
  </ul>
  <hr>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2006-2007</td>
        <td>Gym Instructor</td>
      </tr>
      <tr>
        <td>2010-</td>
        <td>Paramedic at London Ambulance Service</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td> Medical</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Filming</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
          </tr>
        </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact me.html">Contact Me</a>

</body>

</html>
